# Atlas

./: .gitignore  Atlas.sln  README.md
API/: API.csproj  Atlas.API.xml  ErrorResult.cs  Program.cs
API/Controllers/: ArticleController.cs  ImageController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Requests/User/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  LoginRequest.cs
Common/: Article.cs  Common.csproj  GlobalSuppressions.cs  Image.cs  User.cs
Common/ArticleComponents/: BulletList.cs  FormattedText.cs  ImageBox.cs  ImageGrid.cs  Paragraph.cs  Parser.cs  Section.cs  SectionHeader.cs  Table.cs
Common/ArticleComponents/SectionComponents/: BulletList.cs  ImageBox.cs  ImageGrd.cs  Paragraph.cs  Table.cs
Data/: AtlasContext.cs  Data.csproj  PostgresContext.cs
Data/Migrations/: 20220322162258_initial.Designer.cs  20220322162258_initial.cs  20220327222005_datedImages.Designer.cs  20220327222005_datedImages.cs  AtlasContextModelSnapshot.cs
Test/: Program.cs  Test.csproj
WEB/: Dockerfile  Program.cs  WEB.csproj
WEB/Properties/: launchSettings.json
WEB/react/: package-lock.json  package.json
WEB/react/public/: index.html
WEB/react/src/: App.js  Themes.js
WEB/react/src/API/: Article.js  Image.js  User.js  common.js
WEB/react/src/Components/: Admin.js  Article.js  ArticleCreator.js  ArticleEditor.js  Footer.js  Home.js  ImageBrowser.js  ImageViewer.js  Search.js
WEB/react/src/Components/AdminComponents/: UserDisplay.js
WEB/react/src/Components/ArticleComponents/: FormattedText.js  ImageBox.js  ImageGrid.js  List.js  Paragraph.js  Table.js
WEB/react/src/Components/ArticleComponents/ManagementComponents/: DeleteButton.js  EditButton.js  LockButton.js
WEB/react/src/Components/ArticleComponents/TextComponents/: FormattedText.js  ImageBox.js  ImageGrid.js  List.js  Section.js
WEB/react/src/Components/EditorComponents/: EditorPane.js  MainPane.js  PreviewPane.js
WEB/react/src/Components/ImageComponents/: DeleteImageButton.js  ImageCard.js  ImageUploader.js
WEB/react/src/Components/Navbar/: NavBar.js
WEB/react/src/Components/Navbar/NavBarComponents/: Hamburger.js  LogoutButton.js  PasswordChangeButton.js  SettingsButton.js  UserButton.js
WEB/react/src/Components/Reusable/: PicturePicker.js  SearchField.js
WEB/react/src/Components/SearchComponents/: ArticleCard.js
WEB/react/src/Components/Subcomponents/: LoginForm.js
WEB/wwwroot/: asset-manifest.json  index.html
WEB/wwwroot/static/js/: main.10931f06.js  main.10931f06.js.map  main.e27903df.js  main.e27903df.js.LICENSE.txt  main.e27903df.js.map
